{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  "ConnectionStrings": {
  "TrainingDB": "Server=localhost;Database=TrainingDB;User=SA;Password=yourStrong1234;Trust Server Certificate=True"
}
}
